<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReasonReact Examples</title>
</head>
<body>
  <div id="app"></div>
  <script src="../build/Index.js"></script>
</body>
</html>
